Tổng hợp thông tin của khách hàng
	Tên spa : Viện thẩm mỹ La Bella
    Tên app: Viện thẩm mỹ La Bella
    Màu chủ đạo: be
	Chủ sở hữu: Hoàng Thanh Phương
	SĐT: 0907976637
	Địa chỉ: 76 Kiên Thị Nhẫn, Phường 7, Thành phố Trà Vinh
	Email: chưa có
	FB : https://www.facebook.com/profile.php?id=61555963198154
	Gói : PM+ APP
	Số cơ sở : 1
    Thời gian: 1 năm từ 01/6/2024 - 01/08/2025
Thông tin Email hệ thống:
    vtmlabella@gmail.com
    12345678A@
	0902662088
	1/1/2000
	nữ
	phuonghangthanh2022@gmail.com
	
	
	
vienthammylabella.ezs.vn / sysuser_35 / wlOi8?24


#faded2


mauf icon: #fff6ee


vienthammylabella.ezs


Nâng tầm sắc đẹp của bạn



vienthammylabella, La Bella, Viện thẩm mỹ La Bella, chăm sóc da, trị mụn, giảm béo, triệt lông



BDuv5rx0vDDe3VfRsNVEGXqYrub2KqM8pFtLrTPZGwAgE9fcfa2bsJqWQi418ucVeolfpXEfI0xvKwq1QdEHCQk



  apiKey: "AIzaSyADJaTjixhEMfhS95sR1SUBEGRytz4v-T4",
  authDomain: "vtm-la-bella.firebaseapp.com",
  databaseURL: "https://vtm-la-bella-default-rtdb.firebaseio.com",
  projectId: "vtm-la-bella",
  storageBucket: "vtm-la-bella.appspot.com",
  messagingSenderId: "50374413798",
  appId: "1:50374413798:web:667189cf89b34dd92f5a27",
  measurementId: "G-T2K00ZT2YM"